#HomePage
HomePage.SearchBar = //input[@class='LM6RPg' and @title='Search for Products, Brands and More']
HomePage.SignIn = //a[@class='_2k0gmP' and @href='/account/login?ret=/']
HomePage.LoginPopUp = //div[@class='_32LSmx']
HomePage.LoginPopUp.EmailField = //div[@class='_32LSmx']//form/div[@class='_39M2dM']/input[@class='_2zrpKA']
HomePage.LoginPopUp.PasswordField = //div[@class='_32LSmx']//form/div[@class='_39M2dM']/input[@class='_2zrpKA _3v41xv']
HomePage.LoginPopUp.SignInButton = //div[@class='_32LSmx']//form/div[@class='_1avdGP']/button[@class='_2AkmmA _1LctnI _7UHT_c']
HomePage.LoginPopUp.SignInErrorMessage = //div[@class='_32LSmx']//form/div[@class='_39M2dM undefined']/span[@class='ZAtlA-']/span
HomePage.LoginPopUp.ClosePopUp = //div[@class='mCRfo9']//button[@class='_2AkmmA _29YdH8']

#SearchResultsPage
SearchResultsPage.Product = //div[@class='col MP_3W3 _31eJXZ']
SearchResultsPage.Product.Title = //a[@class='_1UoZlX']//img[@class='_1Nyybr _30XEf0']

#PDP
PDP.DeliveryCheckButton = //div[@class='_20aOSn']//span[@class='_2aK_gu']
PDP.DeliveryZip = //input[@id='pincodeInputId']
PDP.AddToCart = //button[@class='_2AkmmA _2Npkh4 _2MWPVK']
PDP.ContinueShoppingButton = //button[@class='_2AkmmA _14O7kc mrmU5i']
PDP.CartButton = //a[@class='_3NFO0d' and @href='/viewcart?otracker=Cart_Icon_Click']